steps:
  # Step for Build Container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/gondola-327423/github.com/misbahhassan08/gserver:$COMMIT_SHA","."]
  
  # Step for Push Container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/gondola-327423/github.com/misbahhassan08/gserver:$COMMIT_SHA"]

    
